# api-test-automation-framework

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  README.md  USAGE.txt  __build.gradle  _build.gradle  _settings.gradle  azure-pipeline.yml  browserstack.yaml  build-backup.gradle  build.gradle  generate-serenity-report.sh  gradle.properties  gradle.txt  mvn-cucumber-run.bat  mvn-cucumber-run.sh  pom.xml  run.bat  task-killer.bat  testng.xml
rerun/: failed_scenarios.txt
src/main/java/devils/dare/apis/base/: BaseApi.java  BaseEndpoint.java
src/main/java/devils/dare/apis/constants/: APIConstants.java
src/main/java/devils/dare/apis/endpoints/: ReqresEndpoint.java
src/main/java/devils/dare/apis/filters/: CustomAuthFilter.java  RestAssuredFilters.java  RestAssuredRequestFilter.java
src/main/java/devils/dare/apis/handles/: Requester.java  Responder.java
src/main/java/devils/dare/apis/managers/: RequestSpecsManager.java  ResponseSpecsManager.java  RestAssuredConfigs.java
src/main/java/devils/dare/apis/rough_files/: Book.java  Colors.java  FakeRestApiTest.java  FileFinder.java  Greeting.java  JsonPathTest.java  NewYorkTimes.java  OAuthHelper.java  OAuthTestGetFolderList.java  PaypalApiTest.java  RestAssuredBegins.java  RestAssuredOneJson.java  RestAssuredTests.java  RestFiveParamterization.java  Rough.java  TestEndPointWithJwt.java  TestGetUsingMock.java  Winner.java
src/main/java/devils/dare/apis/utils/: RequestUtils.java  ResponseUtils.java  ScenarioContext.java
src/main/java/devils/dare/commons/config/: Configurations.java
src/main/java/devils/dare/commons/constants/: Constants.java
src/main/java/devils/dare/commons/data_provider/: FakerDataFactory.java  TestNGDataProvider.java
src/main/java/devils/dare/commons/listeners/: CucumberTestListener.java  ExtentLogger.java  SerenityStepListener.java  TestNGCustomListener.java  TestNGRetryFailedTests.java
src/main/java/devils/dare/commons/utils/: Replacer.java  (+7 more)
src/main/java/devils/dare/rough_files/: Book.java  Colors.java  FakeRestApiTest.java  FileFinder.java  Greeting.java  JsonPathTest.java  NewYorkTimes.java  OAuthHelper.java  OAuthTestGetFolderList.java  PaypalApiTest.java  RestAssuredBegins.java  RestAssuredConfig.java  RestAssuredOneJson.java  RestAssuredTests.java  RestFiveParamterization.java  Rough.java  TestEndPointWithJwt.java  TestGetUsingMock.java  Winner.java
src/main/java/rest/cucumber/base/: APIBasePage.java  BaseApiSpec.java  BasePage.java
src/main/java/rest/cucumber/config/: Configuration.java  Configurations.java
src/main/java/rest/cucumber/constants/: APIConstants.java  APIContants.java  Browsers.java  Constants.java
src/main/java/rest/cucumber/data_provider/: FakerDataFactory.java  TestNGDataProvider.java
src/main/java/rest/cucumber/driver/: BasicDriverManager.java  CapabilitiesManager.java  WebDriversManager.java
src/main/java/rest/cucumber/examples/: FakeRestApiTest.java  FileFinder.java  NewYorkTimes.java  PaypalApiTest.java  RestAssuredBegins.java  RestAssuredOneJson.java  RestFiveParamterization.java  Rough.java
src/main/java/rest/cucumber/filters/: CustomAuthFilter.java  RestAssuredFilters.java  RestAssuredRequestFilter.java
src/main/java/rest/cucumber/handles/: RequestHandler.java  Requester.java  Responder.java  ResponseHandler.java
src/main/java/rest/cucumber/listeners/: CucumberTestListener.java  ExtentLogger.java  SerenityStepListener.java  StepListener.java  TestNGCustomListener.java  TestNGRetryFailedTests.java
src/main/java/rest/cucumber/managers/: RequestSpecsManager.java  ResponseSpecsManager.java  RestAssuredConfigs.java
src/main/java/rest/cucumber/pages/: BaseAPI.java  BaseAPIEndpoint.java  GooglePage.java  PlaceAPIEndpoint.java  ReqresAPI.java  ReqresAPIEndpoint.java
src/main/java/rest/cucumber/pojo/: Place.java
src/main/java/rest/cucumber/rough_files/: Book.java  Colors.java  FakeRestApiTest.java  FileFinder.java  Greeting.java  JsonPathTest.java  NewYorkTimes.java  OAuthHelper.java  OAuthTestGetFolderList.java  PaypalApiTest.java  RestAssuredBegins.java  RestAssuredOneJson.java  RestAssuredTests.java  RestFiveParamterization.java  Rough.java  TestEndPointWithJwt.java  TestGetUsingMock.java  Winner.java
src/main/java/rest/cucumber/utils/: AssertUtils.java  JPaths.java  JsonUtils.java  Jsonutils.java  PropertiesUtils.java  Replacer.java  ScenarioContext.java  Utilities.java  XPaths.java
src/main/resources/: app.properties  local.properties  log4j2.xml  report.properties
src/test/java/devils/dare/: Rough.java
src/test/java/devils/dare/base/: BaseSteps.java
src/test/java/devils/dare/hooks/: CucumberHooks.java  ParameterTypes.java  TypeRegistries.java
src/test/java/devils/dare/runner/: CucumberJunit5RunnerTest.java  CucumberSerenityJunit4RunnerTest.java  CucumberTestNGRunnerTest.java  SerenityJunit5Runner.java  SerenityJunit5RunnerTest.java
src/test/java/rest/cucumber/: Rough.java
src/test/java/rest/cucumber/base/: BaseSteps.java
src/test/java/rest/cucumber/hooks/: CucumberHooks.java  ParameterTypes.java  TypeRegistries.java
src/test/java/rest/cucumber/runner/: CucumberJunit5RunnerTest.java  CucumberJunit5Test.java  CucumberSerenityJunitRunnerTest.java  CucumberSerenityTestNGRunnerTest.java  CucumberTestNGRunnerTest.java
src/test/java/rest/cucumber/stepDefs/: CommonSteps.java  Stations.java  TestSteps.java  UISteps.java  UserSteps.java  UsersFunctionalitySteps.java
src/test/java/rest/cucumber/utils/: AssertUtils.java  Assertions.java  TestContext.java
src/test/resources/: JsonPath.txt  _serenity.conf  config.properties  cucumber.properties  dev.config.properties  extent-config.xml  extent.properties  html-config.xml  junit-platform.properties  klov.properties  report.properties  serenity.properties  spark-config.xml
src/test/resources/configs/: qa.properties
src/test/resources/features/: create_user_api.feature  get_user_api.feature  tasks.feature  test.feature  ui.feature  ui2.feature
src/test/resources/features/apis/: create_user_api.feature  get_user_api.feature
src/test/resources/features/webs/: ui.feature  ui2.feature
(+46 files in other folders)
