# target execution: local or remote
target=local
# The base API Endpoint
url.api=https://reqres.in
# The base URL to open the application in browser
url.base=https://reqres.in
# The base URL to authenticate OAuth
url.oauth=https://login.salesforce.com/services/oauth2/token
